# RSRVD

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/rsrvd/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/halcyonmobile/rsrvd/core/api/: AppService.kt  HeaderInterceptor.kt  MeApi.kt  MeRemoteSource.kt  MeRepository.kt  RetrofitManager.kt  State.kt  UpdateUserBody.kt  User.kt
app/src/main/java/com/halcyonmobile/rsrvd/core/locator/: Locator.kt
app/src/main/java/com/halcyonmobile/rsrvd/core/me/: HeaderInterceptor.kt  MeApi.kt  MeRemoteSource.kt  MeRepository.kt  RetrofitManager.kt  State.kt
app/src/main/java/com/halcyonmobile/rsrvd/core/shared/: HeaderInterceptor.kt  LocationProvider.kt  RetrofitManager.kt  State.kt
app/src/main/java/com/halcyonmobile/rsrvd/core/venues/: GetRecentVenuesHandler.kt  VenuesApi.kt  VenuesRemoteSource.kt  VenuesRepository.kt
app/src/main/java/com/halcyonmobile/rsrvd/editprofile/: EditProfileActivity.kt  ProfileUpdateHandler.kt
app/src/main/java/com/halcyonmobile/rsrvd/explore/: ExploreFragment.kt
app/src/main/java/com/halcyonmobile/rsrvd/explore_venues/: Card.kt  CardView.kt  CardViewHolder.kt  CardsAdapter.kt  CardsBindingAdapter.kt  CardsView.kt  ExploreFragment.kt  ExploreViewModel.kt  GetVenuesHandler.kt
app/src/main/java/com/halcyonmobile/rsrvd/explorevenues/: Card.kt  CardsAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  GetVenuesHandler.kt  MarginDecorator.kt  SearchTerm.kt
app/src/main/java/com/halcyonmobile/rsrvd/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/halcyonmobile/rsrvd/makereservation/: HourCardsAdapter.kt  HourUiModel.kt  HourView.kt  Intervals.kt  MakeReservationActivity.kt  MakeReservationViewModel.kt  ReservationSentActivity.kt
app/src/main/java/com/halcyonmobile/rsrvd/onboarding/: InterestView.kt  Interests.kt  LocationViewModel.kt  OnboardingActivity.kt  OnboardingData.kt
app/src/main/java/com/halcyonmobile/rsrvd/profile/: BindingAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  UserProfileData.kt
app/src/main/java/com/halcyonmobile/rsrvd/reservation/: ReservationAdapter.kt  ReservationDiffCallback.kt  ReservationFragment.kt  ReservationFragmentAdapter.kt  ReservationObjectFragment.kt  ReservationObjectFragmentViewModel.kt  ReservationViewModel.kt
app/src/main/java/com/halcyonmobile/rsrvd/reservationdetails/: ReservationDetailsActivity.kt  ReservationDetailsViewModel.kt
app/src/main/java/com/halcyonmobile/rsrvd/selectlocation/: AutocompleteAdapter.kt  Divider.kt  Location.kt  LocationProvider.kt  PlaceViewHolder.kt  SelectLocationActivity.kt
app/src/main/java/com/halcyonmobile/rsrvd/shared/: BindingAdapters.kt  FlexboxLayoutBindingAdapters.kt  FragmentDecision.kt
app/src/main/java/com/halcyonmobile/rsrvd/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/halcyonmobile/rsrvd/utils/: debounce.kt  showSnackbar.kt
app/src/main/java/com/halcyonmobile/rsrvd/venuedetails/: FacilityView.kt  VenueDetailActivity.kt  VenueDetailAdapter.kt  VenueDetailViewModel.kt
app/src/main/res/anim/: text_view_animation.xml
app/src/main/res/drawable/: dashed.xml  divider.xml  ic_accessibility.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_edit.xml  ic_explore.xml  ic_filter.xml  ic_forward.xml  ic_img_no_results.xml  ic_img_recommendation.xml  ic_img_reservation.xml  ic_img_reservation_sent.xml  ic_img_yellow_shapes.xml  ic_location.xml  ic_locker.xml  ic_outline_pin_drop.xml  ic_parking.xml  ic_play.xml  ic_profile.xml  ic_reservations.xml  ic_restaurant.xml  ic_search.xml  ic_shop.xml  ic_shower.xml  ic_status.xml  ic_toilet.xml  ic_yellow_shape.xml  launch_screen.xml  onboarding_checkbox.xml  onboarding_checkbox_selected.xml  onboarding_checkbox_unselected.xml  onboarding_textcolor.xml  reservation_radiobutton.xml  square_background.xml  thumb_selector.xml  track_selector.xml  unchecked_radio_button.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_make_reservation.xml  activity_onboarding.xml  activity_reservation_details.xml  activity_reservation_sent.xml  activity_sign_in.xml  activity_sign_up.xml  activity_venue_details.xml  card.xml  cards.xml  edit_profile_activity.xml  explore.xml  facility.xml  filter_activity.xml  fragment_collection_object.xml  fragment_explore.xml  fragment_inner_venue_detail.xml  fragment_inner_venue_reviews.xml  fragment_profile.xml  fragment_reservation.xml  header.xml  hour_item.xml  hour_radio_button.xml  interest.xml  item_card.xml  list_item_reservation.xml  no_results.xml  onboarding.xml  onboarding_activity.xml  place_suggestion.xml  recently_visited.xml  reservation_sent.xml  search_results.xml  search_venue_bar.xml  select_location.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  time_interval_picker.xml  time_step.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
core/: build.gradle
(+189 files in other folders)
