apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.halcyonmobile.rsrvd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildToolsVersion = '29.0.3'
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'androidx.databinding:databinding-compiler-common:4.0.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //core module
    implementation project(":core")
}
