<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="singInViewModel"
            type="com.halcyonmobile.rsrvd.signin.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/running_sign_in_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/running_sign_up_image"
            android:src="@drawable/img_authentication"
            app:layout_constraintBottom_toTopOf="@id/rsrvd_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_to_rsrvd_text_view"
            android:textAppearance = "?attr/textAppearanceHeadline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/long_margin"
            android:layout_marginTop="@dimen/margin_top_welcome_rsrvd"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/rsrvd_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/welcome_to" />

        <TextView
            android:id="@+id/rsrvd_text_view"
            android:text="@string/rsrvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance = "?attr/textAppearanceHeadline3"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:layout_marginStart="@dimen/long_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_to_rsrvd_text_view"
            app:layout_constraintBottom_toTopOf="@id/expl_rsrvd_live_first_text_view"/>

        <TextView
            android:id="@+id/expl_rsrvd_live_first_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/long_margin"
            android:layout_marginBottom="150dp"
            android:text="@string/explore_reserve_live"
            android:textAllCaps="true"
            android:singleLine="true"
            android:maxWidth="450dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rsrvd_text_view"
            app:layout_constraintBottom_toTopOf="@id/connect_google_button"/>

        <Button
            android:id="@+id/connect_google_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_btn_connect_sgnin"
            android:layout_marginStart="@dimen/long_margin"
            android:layout_marginTop="@dimen/margin_top_btn_connect_sgnin"
            android:layout_marginEnd="@dimen/long_margin"
            android:text="@string/connect_with_google"
            app:icon="@drawable/ic_google"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textAllCaps="true"
            style="@style/MaterialComponents.Button.Icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rsrvd_text_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/short_margin"
            android:onClick="@{() -> singInViewModel.justExplore()}"
            android:text="@string/explore_the_app_first"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connect_google_button" />
<!--
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>