<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.halcyonmobile.rsrvd.venuedetails.VenueDetailViewModel" />

        <variable
            name="viewModel"
            type="com.halcyonmobile.rsrvd.makereservation.MakeReservationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/margin_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/cancel" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_img_reservation"
                android:scaleY="1.3"
                android:scaleX="1.3"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/close_reservation"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/reservation_image" />

            <TextView
                android:id="@+id/make_reservation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_a_reservation_newline"
                android:textSize="40sp"
                android:textAppearance="?attr/textAppearanceHeadline3"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_reservation"/>

            <TextView
                android:id="@+id/venue_name_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/venue_name_reservation"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textAllCaps="true"
                android:text="@{detailViewModel.venue.name}"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/short_margin"
                app:layout_constraintTop_toBottomOf="@id/make_reservation_text_view"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/what_you_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_you_like"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:layout_marginTop="@dimen/long_margin"
                android:layout_marginStart="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/venue_name_reservation"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/interests_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/short_margin"
                app:flexWrap="wrap"
                app:interests="@{detailViewModel.listActivities}"
                app:radio="@{true}"
                android:layout_marginStart="@dimen/short_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/what_you_like" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/short_margin" />

            <TextView
                android:id="@+id/how_long_to_stay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_long_to_stay"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:layout_marginTop="@dimen/long_margin"
                android:layout_marginStart="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@id/interests_grid"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/long_margin"
                android:layout_marginEnd="@dimen/short_margin"
                app:layout_constraintTop_toBottomOf="@id/how_long_to_stay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/right_guideline"/>

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_line_height"
                android:layout_marginVertical="@dimen/default_margin"
                android:background="@color/darker_gray"
                android:transitionName="search_bar_transition"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_title">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/short_margin"
                    android:contentDescription="@string/maps_icon"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/date_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:hint="@string/_12_august_2019"
                    android:textAppearance="@style/TextAppearance.Subtitle1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/interval_picker"
                layout="@layout/time_interval_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/long_margin"
                app:layout_constraintBottom_toTopOf="@id/send_reservation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker" />

            <Button
                android:id="@+id/send_reservation"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_btn_connect_sgnin"
                android:text="@string/send_reservation"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textAllCaps="true"
                style="@style/MaterialComponents.Button.Icon"
                android:layout_marginTop="@dimen/long_margin"
                android:layout_marginStart="@dimen/long_margin"
                android:layout_marginEnd="@dimen/long_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interval_picker"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
