<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_venue_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars = "vertical"
            android:scrollbarStyle="insideInset"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@id/bottom_constraint_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/venue_details_image_view"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/venue_details_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/yellow_shape_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart = "@drawable/ic_yellow_shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/venue_details_image_view"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_image_view"/>

                <TextView
                    android:id="@+id/venue_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/venue_name"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceHeadline3"
                    android:paddingTop="56dp"
                    android:layout_marginStart="@dimen/long_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/venue_details_image_view"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_image_view"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="0dp"
                    android:layout_marginTop="42dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/yellow_shape_text_view"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/height_btn_connect_sgnin"
                android:layout_marginStart="@dimen/long_margin"
                android:layout_marginEnd="@dimen/long_margin"
                android:layout_marginBottom="@dimen/short_margin"
                android:text="@string/make_a_reservation"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textAllCaps="true"
                style="@style/MaterialComponents.Button.Icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>