<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reservation"
            type="com.halcyonmobile.rsrvd.core.reservation.dto.ReservationDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reservationdetails.activity.ReservationDetailsActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/picture_dimension"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrlString="@{reservation.venue.image}"/>

        <TextView
            android:id="@+id/reservation_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/text_on_picture_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="@string/reservation_details"
            android:textAllCaps="true"/>

        <ImageView
            android:id="@+id/corner_picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/reservation_details"
            app:layout_constraintBottom_toBottomOf="@id/reservation_details"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_yellow_shape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/reservation_details"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@id/reservation_details"
            android:text="@string/profile_location"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/light_gray"
            android:id="@+id/reservation_details_location"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/reservation_details_location"
            app:layout_constraintStart_toStartOf="@id/reservation_details_location"
            android:text="@{reservation.venue.name}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:id="@+id/text_view_reservation_venue"
            tools:text="baza sportiva gheorgheni"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:clickable="false"
            android:backgroundTint="@color/dark_gray"
            android:src="@drawable/ic_status"
            app:layout_constraintTop_toTopOf="@id/text_view_reservation_venue"
            app:layout_constraintBottom_toBottomOf="@id/text_view_reservation_venue"
            android:tint="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reservation.state.toString()}"
            tools:text="confirmed"
            app:layout_constraintBottom_toBottomOf="@id/status_image"
            app:layout_constraintEnd_toEndOf="@id/status_image"
            app:layout_constraintStart_toStartOf="@id/status_image"
            app:layout_constraintTop_toTopOf="@id/status_image"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/dark_gray"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/reservation_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_view_reservation_venue"
            app:layout_constraintTop_toBottomOf="@id/status_image"
            android:layout_marginTop="@dimen/default_margin"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/light_gray"
            android:text="@string/activities"
            android:textAllCaps="true"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:interest="@{reservation.activity.name}"
            app:layout_constraintTop_toBottomOf="@id/reservation_activities"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@id/reservation_activities"
            android:id="@+id/flexbox_activity"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/flexbox_activity"
            android:layout_marginTop="@dimen/long_margin"
            app:layout_constraintStart_toStartOf="@id/reservation_activities"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/default_margin"
            android:id="@+id/separator"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintStart_toStartOf="@id/separator"
            android:text="@string/date"
            android:textAllCaps="true"
            android:id="@+id/reservation_details_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/reservation_details_date"
            app:layout_constraintEnd_toEndOf="@id/separator"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/light_gray"
            android:textAllCaps="true"
            android:text="@string/time"
            android:id="@+id/reservation_details_hour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/reservation_details_date"
            app:layout_constraintStart_toStartOf="@id/reservation_details_date"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:reservationDate="@{reservation.date}"
            tools:text="12 august, 2020"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/reservation_details_hour"
            app:layout_constraintEnd_toEndOf="@id/reservation_details_hour"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:reservationHour="@{reservation.endDate}"
            tools:text="11:00 AM"
            android:textAllCaps="true"
            android:id="@+id/end_hour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/end_hour"
            app:layout_constraintEnd_toStartOf="@id/end_hour"
            android:text=" - "
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:id="@+id/hour_separator"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/hour_separator"
            app:layout_constraintEnd_toStartOf="@id/hour_separator"
            app:reservationHour="@{reservation.date}"
            tools:text="09:00 AM"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceSubtitle1"/>

        <Button
            android:id="@+id/button_cancel_reservation"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_btn_connect_signin"
            app:layout_constraintStart_toStartOf="@id/reservation_details_date"
            app:layout_constraintEnd_toEndOf="@id/reservation_details_hour"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/cancel_reservation"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textAllCaps="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
