<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.halcyonmobile.rsrvd.explorevenues.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".25"
            android:text="@string/running"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.cardInFocus.location != null}" />

        <TextView
            android:id="@+id/details_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".25"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Body2"
            app:visible="@{viewModel.cardInFocus.location != null}"
            app:formattedDistance="@{viewModel.cardInFocus.location}"
            app:layout_constraintStart_toEndOf="@id/details_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" / 1.2 km away" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/all_venues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all_venues"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>