<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="location"
            type="com.halcyonmobile.rsrvd.core.model.Location" />

        <variable
            name="dataMap"
            type="java.util.List&lt;com.halcyonmobile.rsrvd.core.model.Interests>" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_gray">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/picture_small"
                    android:contentDescription="@string/sport_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo_1562771379_eafdca7a02f81"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_line_height"
                    android:layout_margin="@dimen/long_margin"
                    android:contentDescription="@string/exit_editing_profile"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/side_guide" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/side_guide" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/picture_title_offset_small"
                    android:text="@string/edit_profile"
                    android:textAppearance="@style/TextAppearance.Headline4"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="@id/right_guideline"
                    app:layout_constraintStart_toStartOf="@id/left_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/long_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/location"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="@id/right_guideline"
                    app:layout_constraintStart_toStartOf="@id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/location_selector"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/box_line_height"
                    android:layout_marginVertical="@dimen/short_margin"
                    android:background="@color/darker_gray"
                    android:transitionName="search_trans"
                    app:layout_constraintEnd_toEndOf="@id/right_guideline"
                    app:layout_constraintStart_toStartOf="@id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/location">

                    <ImageView
                        android:id="@+id/maps_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/short_margin"
                        android:contentDescription="@string/maps_icon"
                        android:src="@drawable/ic_outline_pin_drop_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/maps_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maps_text"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:hint="@string/select_location"
                        android:text="@{location.name}"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:textColorHint="#fff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/maps_enter"
                        app:layout_constraintStart_toEndOf="@id/maps_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/maps_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/short_margin"
                        android:contentDescription="@string/maps_icon"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/maps_text"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/interests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/long_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/interests"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="@id/right_guideline"
                    app:layout_constraintStart_toStartOf="@id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/location_selector" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/interests_grid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/short_margin"
                    app:flexWrap="wrap"
                    app:interests="@{dataMap}"
                    app:layout_constraintEnd_toEndOf="@id/right_guideline"
                    app:layout_constraintStart_toStartOf="@id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/interests"/>

                <Button
                    android:id="@+id/ready"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:background="@color/primary"
                    android:paddingVertical="@dimen/long_padding"
                    android:text="@string/save_changes"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="#000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/right_guideline"
                    app:layout_constraintStart_toStartOf="@id/left_guideline"
                    app:layout_constraintTop_toBottomOf="@id/interests_grid"
                    app:layout_constraintVertical_bias="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>