<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.halcyonmobile.rsrvd.onboarding.LocationViewModel" />

        <variable
            name="dataMap"
            type="java.util.List&lt;com.halcyonmobile.rsrvd.core.shared.Interests&gt;" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/yellow_shapes"
                android:src="@drawable/ic_img_yellow_shapes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cancel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/side_guide" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/side_guide" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/cancel_filtering"
                android:src="@drawable/ic_baseline_close"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:text="@string/refine_results"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Headline4"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/cancel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location_selector"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_line_height"
                android:layout_marginVertical="@dimen/default_margin"
                android:background="@color/darker_gray"
                android:transitionName="search_bar_transition"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title">

                <ImageView
                    android:id="@+id/maps_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/short_margin"
                    android:contentDescription="@string/maps_icon"
                    android:src="@drawable/ic_outline_pin_drop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/maps_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maps_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:hint="@string/select_location"
                    android:text="@{viewModel.location.name}"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/clear_location"
                    app:layout_constraintStart_toEndOf="@id/maps_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/clear_location"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/short_margin"
                    android:contentDescription="@string/maps_icon"
                    android:onClick="@{() -> viewModel.clearLocation()}"
                    android:src="@drawable/ic_baseline_clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/maps_enter"
                    app:layout_constraintStart_toEndOf="@id/maps_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/maps_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/short_margin"
                    android:contentDescription="@string/maps_icon"
                    android:src="@drawable/ic_baseline_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/clear_location"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activities_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:text="@string/activities"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Body2"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/location_selector" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/activities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                app:flexWrap="wrap"
                app:interests="@{dataMap}"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/activities_title" />

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_margin"
                android:text="@string/date"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Body2"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/activities" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_line_height"
                android:layout_marginVertical="@dimen/default_margin"
                android:background="@color/darker_gray"
                android:transitionName="search_bar_transition"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/date_title">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/short_margin"
                    android:contentDescription="@string/maps_icon"
                    android:src="@drawable/ic_baseline_calendar_today"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/date_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:hint="@string/_12_august_2019"

                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date_icon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/interval_picker"
                layout="@layout/time_interval_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker" />

            <Button
                android:id="@+id/ready"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/default_padding"
                android:text="@string/see_results"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/interval_picker"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>