<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view_model"
            type="com.halcyonmobile.rsrvd.explorevenues.ExploreViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Search Venue Bar -->
            <include
                android:id="@+id/search_venue_bar"
                layout="@layout/search_venue_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/long_margin" />

            <!-- No results -->
            <include
                android:id="@+id/no_results"
                layout="@layout/no_results"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Search Results -->
            <include
                android:id="@+id/search_results"
                layout="@layout/search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:visible="@{!view_model.searching}">

                <!-- Recently visited -->
                <include
                    android:id="@+id/recently_visited"
                    layout="@layout/recently_visited"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cards_height" />

                <!-- Info -->
                <include
                    android:id="@+id/activity_info"
                    layout="@layout/activity_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Explore -->
                <include
                    android:id="@+id/explore"
                    layout="@layout/explore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cards_height" />

                <!-- We recommend -->
                <include
                    android:id="@+id/we_recommend"
                    layout="@layout/we_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cards_height_short" />

                <!-- Read more -->
                <Button
                    android:id="@+id/read_more"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/long_margin"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/read_more"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>