<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recentlyVisited"
            type="java.util.List&lt;com.halcyonmobile.rsrvd.explore_venues.Card>" />
        <variable
            name="explore"
            type="java.util.List&lt;com.halcyonmobile.rsrvd.explore_venues.Card>" />
        <variable
            name="weRecommend"
            type="java.util.List&lt;com.halcyonmobile.rsrvd.explore_venues.Card>" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Search bar -->
            <include
                android:id="@+id/search_venue_bar"
                layout="@layout/search_venue_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/long_margin" />

            <!-- Recently visited -->
            <com.halcyonmobile.rsrvd.explore_venues.CardsView
                android:id="@+id/recently_visited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loadRecentlyVisited="@{recentlyVisited}"
                app:title="recently visited" />

            <!-- Info -->
            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".25"
                android:layout_marginTop="@dimen/long_margin"
                android:text="running / 1.2 km away"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#fff" />

            <!-- Explore -->
            <com.halcyonmobile.rsrvd.explore_venues.CardsView
                android:id="@+id/explore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loadExplore="@{explore}"
                app:title="explore" />

            <!-- We recommend -->
            <com.halcyonmobile.rsrvd.explore_venues.CardsView
                android:id="@+id/we_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:loadWeRecommend="@{weRecommend}"
                app:title="we recommend" />

            <!-- Read more -->
            <TextView
                android:id="@+id/read_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/long_margin"
                android:gravity="center_horizontal"
                android:text="@string/read_more"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</layout>