<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="location"
            type="com.halcyonmobile.rsrvd.feature.selectlocation.Location" />
        <variable
            name="dataMap"
            type="java.util.List&lt;com.halcyonmobile.rsrvd.feature.onboarding.Interests>" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:contentDescription="@string/sport_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_1562771379_eafdca7a02f81"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:lineHeight="40sp"
                android:text="@string/about_you"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textAllCaps="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:textColor="#80FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/title" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:transitionName="search_trans"
                android:id="@+id/location_selector"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/location">
                <ImageView
                    android:id="@+id/maps_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/maps_icon"
                    android:src="@drawable/ic_outline_pin_drop_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/maps_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/maps_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@{location.name}"
                    android:hint="@string/select_location"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/maps_enter"
                    app:layout_constraintStart_toEndOf="@id/maps_icon"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/maps_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/maps_icon"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/maps_text"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/interests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/interests"
                android:textAllCaps="true"
                android:textColor="#80FFFFFF"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/location_selector" />
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/interests_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:inflateData="@{dataMap}"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/interests" />
            <Button
                android:id="@+id/ready"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingVertical="20dp"
                android:text="@string/ready"
                android:textSize="12sp"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/interests_grid"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>